<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.Utopia.utopia.app.EveryDayPushViewPager xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_weight="0.2"
        android:id="@+id/EveryDayPushViewPager"></com.Utopia.utopia.app.EveryDayPushViewPager>

</LinearLayout>
