<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:NumberPicker="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/quick_entry_bg"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/input_dialog_layout"
    >
    <EditText
        android:id="@+id/input_dialog_edit_text"
        android:padding="3dp"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="43dp"
        android:layout_marginRight="45dp"
        android:inputType="textMultiLine"
        android:layout_gravity="center_horizontal"
        android:gravity="left|top"
        android:background="@drawable/input_dialog_edit_text"/>
    <Button
        android:layout_gravity="center_horizontal"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:layout_marginBottom="30dp"
        android:textSize="24sp"
        android:textColor="#6e6869"
        android:id="@+id/input_dialog_button"
        style="@android:style/Widget.Holo.Button.Borderless"
        android:background="@drawable/quick_entry_button_bg"
        android:text="完成"/>
</LinearLayout>