<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pink">

    <ListView
        android:id="@+id/page0ListView0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/page0LinearLayout" />
    <RelativeLayout
        android:id="@+id/page0LinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="left"
        android:layout_alignParentBottom="true"
        android:background="@color/silver"
        >

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/page0Button0"
            android:id="@+id/page0EditText0"
            android:background="@color/white"
            android:textSize="30sp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改"
            android:textSize="18sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/page0Button0"
            android:layout_alignBottom="@+id/page0EditText0" />

    </RelativeLayout>
</RelativeLayout>